{% load static %}
<nav class="navbar navbar-expand-lg bg-dark bg-gradient mx-auto" style="width: 1024px;">
    <div class="container-fluid">
        <a class="navbar-brand text-white fs-2" id="btnHOME" href="{% url 'home'%}"><b>Travarokel</b></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li><a class="nav-link text-light" href="{% url 'mybooking'%}" id="btnMybooking" aria-label="Mybooking">การจองของฉัน</a></li>
            </ul>
        </div>
    </div>
</nav>
