{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/page_login.js' %}"></script>   
    <script src="{% static 'js/index.js' %}"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookingDetail</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
    <!-- <link rel="stylesheet" href="static/css/page_login.css"/> -->
    <link rel='stylesheet' href="{% static 'css/mybooking.css' %}">
</head>
<body>
  <header>
    <div class="logo"> 
        <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
    </div>

    <nav class="navigation">
        <form action="{% url 'home_page' %}" method="post">
            {% csrf_token %}

            <button class="home_page" type="submit">Home</a></button>
        </form>

        <form action="{% url 'search' %}" method="post">
            {% csrf_token %}

            <button class="search" type="submit">Search and Booking</a></button>
        </form>

      </form>

      <form action="{% url 'page_login' %}" method="post">
          {% csrf_token %}

          <button class="submit" type="submit">Submit</a></button>
      </form>

        <form action="{% url 'home_page' %}" method="post">
            {% csrf_token %}

            <button class="home_page" type="submit">Travel reservation</a></button>
        </form>
        <button class="login" type="submit">User: {{user.username}}</a></button>
        </nav>
    </header>
    <span class="b1">Travel Summary and Payment</span>
    <span class="b2">Your ticket</span>
    <span class="b3">***Please keep this details for your travel***</span>
    <form action="passenger" method="post">    
             
        <div class="base">
        {% csrf_token %}
        <span class="s11">{{ arrival_airport }}</span>
        <i class="arrow"></i>
        <span class="s112">{{ departure_airport }}</span>
        <span class="s12">Flight ID: {{ flight_id }} </span>
        <span class="s122"> Seat ID: {{ seat_id }} </span>
        <span class="s13">Departure Date: {{ departure_date }}</span>
        <span class="s14">Arrival Date: {{ arrival_date }}</span>
        <span class="barcode"></span>
        </div>
      </div>
            <div class='right-side'>
             
                    <input type="hidden" name="flight_id" value="{{ flight_id }}">
                    <input type="hidden" name="departure_airport" value="{{ departure_airport }}">
                    <input type="hidden" name="arrival_airport" value="{{ arrival_airport }}">
                    <input type="hidden" name="flight_class" value="{{ flight_class }}">
                    <input type="hidden" name="seat_class" value="{{ seat_class }}">
                    <input type="hidden" name="seat_id" value="{{ seat_id }}">
                    <input type="hidden" name="departure_date" value="{{ departure_date }}">
                    <input type="hidden" name="departure_time" value="{{ departure_time }}">
                    <input type="hidden" name="arrival_date" value="{{ arrival_date }}">
                    <input type="hidden" name="arrival_time" value="{{ arrival_time }}">
                    <input type="hidden" name="duration" value="{{ duration }}">
                    <input type="hidden" name="price" value="{{ price }}">
                    <input type="hidden" name="username" value="{{ user.username }}">
                    <input type='hidden' id='booking_date' name="booking_date" value="" readonly>
                    <hr class="hr5" size="2.5" width="50%" color="white"/>
                    <div class="base2">
                      <span class="s21">Arrival Date: {{ arrival_date }}</span>
                      <span class="s22">Flight Class: {{ flight_class }}</span>
                      <span class="s23">Seat Class: {{ seat_class }}</span>
                      <span class="s24">Total :</span>
                      <span class="s25">฿ {{ price }}</span>
                      <span class="qrcode"></span>
                    
                </div>
            </div>
    </form>
    <script>
        // Function to format the current date and time as 'YYYY-MM-DD HH:mm:ss'
        function getCurrentDateTime() {
            const today = new Date();
            const year = today.getFullYear();
            const month = String(today.getMonth() + 1).padStart(2, '0');
            const day = String(today.getDate()).padStart(2, '0');
            const hours = String(today.getHours()).padStart(2, '0');
            const minutes = String(today.getMinutes()).padStart(2, '0');
            const seconds = String(today.getSeconds()).padStart(2, '0');
            const formattedDateTime = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            return formattedDateTime;
        }
    
        // Set the value of the 'booking_date' input to the current date and time when the page loads
        document.getElementById('booking_date').value = getCurrentDateTime();
    </script>
    <style>
    @import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
      /* header */
            header {
                position: fixed;
                top: 0rem;
                left: 0rem;
                width: 100%;
                padding: 10px 100px 10px;
                background: rgb(0,31,61,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .lg {
                display: flex;
                width: 3.5rem;
                height: auto;
            }
            .navigation {
                display: flex;
            }
            .navigation form a:hover{
            border-bottom: 2px #fff solid;
            }
            .home_page {
                width: 250px;
                height: 50px;
                margin-right: 1rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .search {
                width: 230px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }          
            .login {
                width: 180px;
                height: 50px;
                background-color: rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: center;
                font-size: 22px;  
                padding: 0.8rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .b1 {
                width: 610px;
                color: rgba(0,31,61,1);
                position: absolute;
                top: 140px;
                left: 100px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 30px;
                opacity: 1;
                text-align: left;
                text-decoration: underline;
              }
              .b2 {
                width: 610px;
                color: rgba(255,109,3,1);
                position: absolute;
                top: 200px;
                left: 100px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 30px;
                opacity: 1;
                text-align: left;             
              }
              .b3 {
                width: 610px;
                color: rgb(255, 3, 3);
                position: absolute;
                top: 40rem;
                left: 100px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 20px;
                opacity: 1;
                text-align: left;              
              }
              .arrow {
                width: 75px;
                height: 20px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180516089059348560/image-removebg-preview_10.png?ex=657db448&is=656b3f48&hm=4b0b7dd5b8fe35a6be59b2aeb081a6b51ddbfcc7c898d34df49f94bb2ff66b53&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 3rem;
                left: 11.5rem ;
                overflow: hidden;
                opacity: 80% ;
                }
              .base {
                width: 562px;
                height: 372px;
                background: rgba(232,232,232,1);
                opacity: 1;
                position: absolute;
                top: 240px;
                left: 90px;
                overflow: hidden;
              }
              .s112 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 38px;
                left: 42px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
              .s11 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 38px;
                left: 282px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
              .s12 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 100px;
                left: 42px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
              .s122 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 100px;
                left: 320px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
              
              .s13 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 150px;
                left: 42px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
              .s14 {
                width: 610px;
                color: rgba(55,55,55,1);
                position: absolute;
                top: 200px;
                left: 42px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: left;
              }
                .s21 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 42px;
                left: 75px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 23px;
                opacity: 1;
                text-align: left;
              }
              .s22 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 110px;
                left: 75px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 23px;
                opacity: 1;
                text-align: left;
              }
              .s23 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 178px;
                left: 75px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 23px;
                opacity: 1;
                text-align: left;
              }
              .hr5{
                width: 490px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 240px;
                left: 75px;
                opacity: 1;
                text-align: left;
                }
              .s24 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 263px;
                left: 75px;
                font-family: Kanit;
                font-weight: bold;
                font-size: 36px;
                opacity: 1;
                text-align: left;
              }
              .s25 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: 263px;
                left: 450px;
                font-family: Kanit;
                font-weight: bold;
                font-size: 36px;
                opacity: 1;
                text-align: left;
              }
              .btn1 {
                width: 170px;
                height: 50px;
                left: 245px;
                flex-shrink: 0;
                border-radius: 5px;
                background: rgba(255,109,3,1);
                color: #FFF;
                position: absolute;
                top: 345px;
             

                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }

              .submit {
                width: 170px;
                height: 50px;
                left: 60rem;
                flex-shrink: 0;
                border-radius: 5px;
                background: rgba(255,109,3,1);
                color: #FFF;
                position: absolute;
                top: 34rem;
                font-family: Inter;
                font-size: 20px;
                font-style: normal;
                font-weight: 500;
                line-height: normal;
              }
              .Img{
                padding-top: 3px;
              }
              .mid-side {
                position: relative;
                width: 500px;
                height: 225px; 
                background: #ffffff;
                overflow: hidden;
                clip-path: polygon(0 90%, 100% 90%, 100% 100%, 50% 10%, 0 100%);
                padding-top: auto;
                transform: rotate(180deg);
              }
              .home_page_loggedin {
                width: 8.7rem;
                height: 3rem;
                margin-right: 2rem;
                background-color: red;
                font-size: 1.5rem; 
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
              }
              .mid {
                position: absolute;
                right: 50%;
                top: 50%;
              }
              .qrcode {
                width: 200px;
                height: 200px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180872379237421127/IMG_4884.jpg?ex=657f001a&is=656c8b1a&hm=e469bd3ec9d90db7f0051e19db419c0b5626d236f36277356ecb0723eded3bfa&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 2rem;
                left: 22.5rem ;
                overflow: hidden;
                opacity: 100% ;
                }
                .barcode {
                width: 200px;
                height: 200px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180890280321355886/barcode.png?ex=657f10c6&is=656c9bc6&hm=c5c6669896760e3cecd189d6b2802e8e7f9ff999154595eae3e49af9b9a28193&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 13rem;
                left: 12rem ;
                overflow: hidden;
                opacity: 100% ;
                }
              .base1 {
                width: 700px;
                height: 500px;
                background: #000000;
                border-radius: 20px;
                position: absolute;
                right: 10%;
                top: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
              }
              .right-side {
                width: 611px;
                height: 425px;
                background: rgba(0,31,61,1);
                opacity: 1;
                position: absolute;
                top: 210px;
                left: 740px;
                overflow: hidden;
              }
              .tt {
                width: 325px;
                height: 30px;
                flex-shrink: 0;
                border: 2px solid #000; 
                border-radius: 10px; 
                padding: 15px; 
                margin-bottom: 10px; 
              }
              .headl1 {
                color: #000;
                font-family: Inter;
                font-size: 30px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                margin: 0;
                text-align: right;
                padding-right: 10px;
              }
              .line {
                width: 1000px;
                height: 1px;
                background: #000;
              }
              .line1 {
                width: 1000px;
                height: 1px;
                background: #000;
              }       
              .sub,
              .sub1 {
                display: flex;
                flex-direction: row; 
                justify-content: space-between; 
                align-items: center;
                padding-top: 20px;
              }          
              .sub p,
              .sub1 p {
                margin: 0;
              }
            .search-flight button {
                padding: 5px 10px;
                font-size: 16px; 
                background-color: red; 
                color: white; 
                border: none; 
                margin-top: 5px;
                margin-left: 800px;
                border-radius: 5px; 
                cursor: pointer; 
            }
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-size: cover;
                background-position: center;
                background-color: white;    
            }
            .box {
                margin-top: 7rem;
                width: 60rem;
                height: 18.75rem;
                background-color: #d9d9d9;
                border: none;
                border-radius: 1.5rem;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            p {
                font-size: 30px;
                font-weight: bold;
                margin-left: 1rem;
                border: 0 0 10px rgba(103, 103, 103, 0.5);
                margin-top: 0.5rem;
            }
            .select-type {
                margin-top: 15px;
                display: flex;
                justify-content: space-between;
            }
            .datetable {
                margin-left: 5px;
            }
            .select-type-trip {
                border: none;
                width: 200px;
                height: 30px;
                margin-left: 15px;
                border-radius: 5px;
                font-size: 16px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);   
            }
            .select-type-class {
                border: none;
                width: 200px;
                height: 30px;
                margin-right: 20px;
                margin-left: -5px;
                margin-bottom: 50px;
                border-radius: 5px;
                font-size: 16px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .departure-airport {
                font-size: 20px;
                margin-left: 15px;
            }
            .select-departure-airport {
                border: none;
                width: 200px;
                height: 30px;
                border-radius: 5px;
                font-size: 16px;
                margin-left: 15px;
                margin-bottom: 30px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .select-arrival-airport {
                border: none;
                width: 200px;
                height: 30px;
                border-radius: 5px;
                font-size: 16px;
                margin-left: 50px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
            .bx.bx-calendar {
                font-size: 25px;
                margin-left: -20px;
                border: none;   
            }
            .date {
                margin-right: 250px;
            }
            label {
                font-size: 20px;
            }


    
        </style>
</body>
</html>