<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>

        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}

                <button class="home_page" type="submit">Home</a></button>
            </form>

            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}

                <button class="search" type="submit">Search and Booking</a></button>
            </form>

            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}

                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>

            <form action="{% url 'register_page' %}" method="post">
                    {% csrf_token %}

                    <button class="register" type="submit">Register</a></button>
            </form>

            <form action="{% url 'login_page' %}" method="post">
                    {% csrf_token %}

                    <button class="login" type="submit">Login</a></button>
            </form>
            
        </nav>
    </header>

        <span class="w1">BOOK YOUR NEXT FLIGHT </span>
        <hr size="5.5" width="50%" color="white"/>
        <span class="w2">FLY WITH US</span>

        <nav class="navbar2">  
            <li class="nav-item3 ">
            <p>CONTACT US : binnow@company.com </p>
            </li>
        </nav>

    <form method="post" action="{% url 'search_results' %}">
        {% csrf_token %}

    <style>


@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:  sans-serif;
        }
        
        /* header */
        header {
            position: fixed;
            top: 0rem;
            left: 0rem;
            width: 100%;
            padding: 10px 100px 10px;
            background: rgb(0,31,61,1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .lg {
            display: flex;
            width: 3.5rem;
            height: auto;
        }
        .navigation {
            display: flex;
        }
        .navigation form a:hover{
        border-bottom: 2px #fff solid;
        }

        .home_page {
            width: 220px;
            height: 50px;
            margin-right: 1rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }
        .search {
            width: 230px;
            height: 50px;
            margin-right: 2rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }
        .register {
            width: 130px;
            height: 50px;
            margin-right: 2rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }
        .login {
            width: 130px;
            height: 50px;
            margin-right: 1rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }
        .travelreservation {
            width: 220px;
            height: 50px;
            margin-right: 1rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
        }

        /* bottom */

        .navbar2 {
            top: 23rem;
            left: 0rem;
            width: 100%;
            color: rgb(255, 255, 255);
            background-color: rgb(0,31,61,1);
            position: relative;
            height: 60px;
            font-family: Kanit;
            font-weight: SemiBold;
            font-size: 23px;
            opacity: 1;
            padding: 13px;
            margin: 0rem;
        }
        
        .nav-item3 p {
            color: rgb(255, 255, 255);
            margin: 0.1rem;
            text-decoration: none;
            float: right; 
        }




        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-image: url(https://cdn.discordapp.com/attachments/1161712133340418085/1180155456140890172/bg.png?ex=657c646a&is=6569ef6a&hm=9c4a1d046f787fd5958c7b4bc6dd193e7107ef02a64b54fa219c7ce59b52c31c&);
        }
        .w1 {
        width: 670px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 205px;
        left: 173px;
        font-family: Kanit;
        font-weight: SemiBold;
        font-size: 60px;
        opacity: 1;
        text-align: left;
        }

        hr{
        width: 690px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 425px;
        left: 173px;
        opacity: 1;
        text-align: left;

        }
        .w2 {
        width: 610px;
        color: rgba(255,255,255,1);
        position: absolute;
        top: 485px;
        left: 173px;
        font-family: Kanit;
        font-weight: Medium;
        font-size: 33px;
        opacity: 1;
        text-align: left;
        }


    </style>
</body>
</html>