<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



</head>
<body>
    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
    
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Home</a></button>
            </form>
    
            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}
    
                <button class="search" type="submit">Search and Booking</a></button>
            </form>
    
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>
            <button class="login" type="submit">User: {{user.username}}</a></button>
            </nav>
        </header>

            <form action="{% url 'login_page' %}" method="post">
                {% csrf_token %}
                <div class='box_navy'></div>
                <div class="box_white">
                    <div class="icon_success"></div>
                    <div class="text_success">Register Success</div>
                    <div class="text_another">You can book your flight right now !</div>
                    <hr class="hr1" size="1.5" width="50%" color="grey"/>
                    <div class="button_search">
                        <button type="submit">Back</button>
                    </div>
                </div>
            </form>

    <style>

                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                    .box_navy{
                    width: 110%;
                    height: 465px;
                    background: rgba(0,31,61,1);
                    opacity: 1;
                    position: relative;
                    top: -50px;
                    left: -20px;
                    overflow: hidden;
                }
                    /* header */
                header {
                    position: fixed;
                    top: 0rem;
                    left: 0rem;
                    width: 100%;
                    padding: 10px 100px 10px;
                    background: rgb(0,31,61,1);
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    z-index: 99;
                }
                .lg {
                    display: flex;
                    width: 3.5rem;
                    height: auto;
                }
                .navigation {
                    display: flex;
                }
                .navigation form a:hover{
                border-bottom: 2px #fff solid;
                }

                .home_page {
                    width: 190px;
                    height: 50px;
                    margin-right: 1rem;
                    background-color:  rgb(0,31,61,1);
                    font-family: Kanit;
                    font-weight: Regular;
                    font-size: 22px;  
                    padding: 0.5rem;
                    border: none;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    color: white;
                }
                .search {
                    width: 230px;
                    height: 50px;
                    margin-right: 2rem;
                    background-color:  rgb(0,31,61,1);
                    font-family: Kanit;
                    font-weight: Regular;
                    font-size: 22px;  
                    padding: 0.5rem;
                    border: none;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    color: white;
                }
                .travelreservation {
                    width: 280px;
                    height: 50px;
                    margin-right: 2rem;
                    background-color:  rgb(0,31,61,1);
                    font-family: Kanit;
                    font-weight: Regular;
                    text-align: right;
                    font-size: 22px;  
                    padding: 0.5rem;
                    border: none;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    color: white;
                }
                .login {
                    width: 180px;
                    height: 50px;
                    background-color: rgb(0,31,61,1);
                    font-family: Kanit;
                    font-weight: Regular;
                    text-align: center;
                    font-size: 22px;  
                    padding: 0.8rem;
                    border: none;
                    border-radius: 0.5rem;
                    cursor: pointer;
                    color: white;
                }

                .box_white {
                    width: 75%;
                    height: 586px;
                    background: rgba(255,255,255,1);
                    opacity: 1;
                    position: absolute;
                    top: 180px;
                    left: 180px;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    overflow: hidden;
                }

                .icon_success {
                    width: 120px;
                    height: 120px;
                    background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180478871917842472/success-removebg-preview.png?ex=657d919f&is=656b1c9f&hm=2b7c4f7d18ea2373d485c1faeeb058bf4af9f27c6d8daad06fdeddb715b2b30b&fbclid=IwAR3uN8vRBNzNyO-q5Y2Xej8trs9wmydt0C0aXlkzQVdiezmqdhsIap2scng");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 0.699999988079071;
                    position: absolute;
                    top: 45px;
                    left: 515px;
                    overflow: hidden;
                    
                }

                .text_success {
                    width: 529px;
                    color: rgba(28,28,28,1);
                    position: absolute;
                    top: 183px;
                    left: 463px;
                    font-family: Kanit;
                    font-weight: SemiBold;
                    font-size: 35px;
                    opacity: 1;
                    text-align: left;
                }
                .text_another {
                    width: 529px;
                    color: rgba(117,117,117,1);
                    position: absolute;
                    top: 263px;
                    left: 390px;
                    font-family: Kanit;
                    font-weight: Regular;
                    font-size: 25px;
                    opacity: 1;
                    text-align: left;
                }

                .button_search button {
                width: 150px;
                height: 50px;
                background: rgba(255,109,3,1);
                border: 1px  rgba(255,109,3,1);
                opacity: 1;
                position: absolute;
                top: 400px;
                left: 498px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                overflow: hidden;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: center;
                color:white;
                }

                .hr1{
                width: 850px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 345px;
                left: 140px;
                opacity: 1;
                text-align: left;
                }




    </style>

</body>
</html>