<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="static/css/login.css">
  
  
</head>
<body>
  
    <main>
      <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}

                <button class="home_page" type="submit">Home</a></button>
            </form>

            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}

                <button class="search" type="submit">Search and Booking</a></button>
            </form>

            <form action="{% url 'travelreservation' %}" method="post">
                {% csrf_token %}

                <button class="travelreservation" type="submit">Travel reservation</a></button>
            </form>

            <form action="{% url 'register_page' %}" method="post">
                    {% csrf_token %}

                    <button class="register" type="submit">Register</a></button>
            </form>

            <form action="{% url 'login_page' %}" method="post">
                    {% csrf_token %}

                    <button class="login" type="submit">Login</a></button>
            </form>
        </nav>
    </header>

    <div class="login">
      <div class="bg2"></div>
      <div class="block1"></div>
      <div class="login1"></div>
      <span class="l1">lOGIN</span>
      <form action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <div class="login-control-1">
            <input type="text" id="username" name="username" required placeholder="USERNAME"></div>
          <div class="login-control-2">
            <input type="password" id="password" name="password" required placeholder="PASSWORD"></div>
        <div class="log-in">
          <button type="submit" id="LogInButton">LOGIN</button></div>
        <div class="sign-up">
      </form>
      <form action="{% url 'register_page' %}" method="post">
          {% csrf_token %}
              <button class="register" type="submit">REGISTER</a></button>
      </form>
    </div>

      
        <style>
@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");

        /* header */
          header {
              position: fixed;
              top: 0rem;
              left: 0rem;
              width: 100%;
              padding: 10px 100px 10px;
              background: rgb(0,31,61,1);
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 99;
          }
          .lg {
              display: flex;
              width: 3.5rem;
              height: auto;
          }
          .navigation {
              display: flex;
          }
          .navigation form a:hover{
          border-bottom: 2px #fff solid;
          }

          .home_page {
              width: 220px;
              height: 50px;
              margin-right: 1rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
          .search {
              width: 230px;
              height: 50px;
              margin-right: 2rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
          .register {
              width: 130px;
              height: 50px;
              margin-right: 2rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
          .login {
              width: 130px;
              height: 50px;
              margin-right: 1rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }

          .travelreservation {
              width: 220px;
              height: 50px;
              margin-right: 1rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
            .custom-image {
              width: 840px;
              height: 700px;
              border-radius: 20px;
              margin-left: 50px;
          }

          .login-control-1 input {
            width: 385px;
            height: 35px;
            background: rgba(232,232,232,1);
            opacity: 1;
            position: absolute;
            top: 470px;
            left: 540px;
            border-radius: 10px;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            font-family: Moulpali;
            font-weight: Regular;
            font-size: 28px;  
            padding: 1rem;
          }
          .login-control-2 input {
            width: 384px;
            height: 35px;
            background: rgba(232,232,232,1);
            opacity: 1;
            position: absolute;
            top: 572px;
            left: 540px;
            border-radius: 10px;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            font-family: Moulpali;
            font-weight: Regular;
            font-size: 28px;  
            padding: 1rem;
          }

          .log-in button{
            width: 152px;
            height: 55px;
            background: rgba(71,75,78,1);
            opacity: 1;
            position: absolute;
            top: 680px;
            left: 578px;
            overflow: hidden;
            font-family: Kanit;
            font-weight: Regular;
            font-size: 30px;
            color: rgb(255, 255, 255);
            opacity: 1;
            padding: 0.3rem;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
          }
          
          .sign-up button{
            width: 168px;
            height: 55px;
            background: rgba(0,31,61,1);
            opacity: 1;
            position: absolute;
            top: 680px;
            left: 759px;
            overflow: hidden;
            font-family: Kanit;
            font-weight: Regular;
            font-size: 30px;
            color: rgb(255, 255, 255);
            opacity: 1;
            padding: 0.25rem;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
          }

          .bg2 {
            width: 100%;
            height: 883px;
            background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180190824647102485/bg2.png?ex=657c855b&is=656a105b&hm=3012a56698c63aaf93c05e91b18f6c5f12d7e82a4faa8300ed382884d8ee7a39&");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 0.9300000071525574;
            position: absolute;
            top: 0px;
            left: 0px;
          
            overflow: hidden;
          }
          .block1 {
            width: 639px;
            height: 675px;
            background: rgba(255,255,255,1);
            opacity: 0.9300000071525574;
            position: absolute;
            top: 100px;
            left: 425px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            overflow: hidden;
          }
          .l1 {
            width: 578px;
            color: rgba(0,0,0,1);
            position: absolute;
            top: 384px;
            left: 675px;
            font-family: Kanit;
            font-weight: SemiBold;
            font-size: 50px;
            opacity: 1;
            text-align: left;
          }
          .login1 {
            width: 142px;
            height: 146px;
            background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180222898888245379/login1.png?ex=657ca33a&is=656a2e3a&hm=ce9a4632bd05c0ed702410fb1996339a4c74b8820f79411a5f28bc77ab717019&");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 200px;
            left: 675px;
            overflow: hidden;
          }
                  
        </style>
    </main>
</body>
</html>
