<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
    
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Home</a></button>
            </form>
    
            <form action="{% url 'page_login' %}" method="post">
                {% csrf_token %}
    
                <button class="search" type="submit">Search and Booking</a></button>
            </form>
    
            <form action="{% url 'travelreservation' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>
            <button class="login" type="submit">User: {{user.username}}</a></button>
            </nav>
        </header>
    <form method="post" action="{% url 'search_results2' %}">
        {% csrf_token %}
        <div class="box_navy">
            <div class="box_white">
                    <div class="select-type">
                        <i class='round'></i>
                        <div class="text_round">Flight</div>
                        <div class="box_search_round">
                            <select id="filght_class" name="filght_class">
                                <option selected value="Select Trip type">Select Trip type</option>
                                <option value="Round Trip">Round Trip</option>
                                <option value="One Way">One Way</option>
                            </select>
                        </div>
                        <hr class="hr1" size="1.5" width="50%" color="grey"/>

                        <i class='seat' ></i>
                        <div class="text_class">Class</div>
                        <div class="box_search_class">
                            <select  class="form-select" id="seatClass" name="seatClass">
                                <option selected value="Select Seat class">Select Seat class</option>
                                <option value="Economy Class">Economy Class</option>
                                <option value="Business Class">Business Class</option>
                                <option value="First Class">First Class</option>
                            </select>
                        </div>
                        <div class="text_date">Date</div>
                        <i class='calendar'></i>
                        <div class="date">
                            <div class="box_search_date">
                                <input type="date" id="txt_flightDate" name="txt_flightDate" required>
                            </div>
                        </div>
                    </div>    
                
    
                
                        <div class="box_search_from">
                            <div class="text_from">From</div>
                            <i class='plane1' ></i>
                            <select class="select-departure-airport" name="select_start">
                                <option selected value="Select City">Select City</option>
                                <option selected value="Select Airport">Select Airport</option>
                                <option value="Don Mueang">Don Mueang</option>
                                <option value="Khon Kaen">Khon Kaen</option>
                                <option value="Chiang Mai">Chiang Mai</option>
                                <option value="Phuket">Phuket</option>
                                <option value="HuaHin">HuaHin</option>
                                <option value="Bangkok">Bangkok</option>
                            </select>
                            <div class="box_search_to">
                                <div class="text_to">To</div>
                                <i class='plane2' ></i>
                                <select class="form-select" id="select_goal" name="select_goal">
                                    <option selected value="Select Airport">Select Airport</option>
                                <option value="Don Mueang">Don Mueang</option>
                                <option value="Khon Kaen">Khon Kaen</option>
                                <option value="Chiang Mai">Chiang Mai</option>
                                <option value="Phuket">Phuket</option>
                                <option value="HuaHin">HuaHin</option>
                                <option value="Bangkok">Bangkok</option>

                                </select>
                                <hr class="hr2" size="1.5" width="50%" color="grey"/>
                            </div>
                        </div>
                    
                        <div class="button_search">
                            <button type="submit">Search </button>
                        </div> 
            </div>            
        </div>
    </form>
    
        

        
    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-size: cover;
            background-position: center;
            background-color: white;
        }
                .text_round {
                width: 555px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 180px;
                left: 300px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 28px;
                opacity: 1;
                text-align: left;
                }

                .round {
                width: 60px;
                height: 47px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180463990770516020/flight.png?ex=657d83c3&is=656b0ec3&hm=91fdb38f3b212862de21449c4c1015609f8955eaf5a008adcc33c849a5152dab&fbclid=IwAR3z497rjzSscwR42Nd8PMUEriWpf_ykarm5Sl9ahUDRxQ--k9AHgpmsFMQ");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 0.699999988079071;
                position: absolute;
                top: 220px;
                left: 400px;
                overflow: hidden;
                }

                .box_search_round select{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 235px;
                left: 518px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .text_class {
                width: 555px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 180px;
                left: 788px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 28px;
                opacity: 1;
                text-align: left;
                }

                .seat {
                width: 50px;
                height: 47px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180463991038939247/seat.png?ex=657d83c3&is=656b0ec3&hm=d40847de81de833b16170532d301760b0c905d3ebff695171baaa8b18e2f7157&fbclid=IwAR0qlGTZGsjB6Vpm1QjUnHJzJ9D9RB_EW2gK0GRWnNjIUyCxHd2cgKFt-XI");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 0.699999988079071;
                position: absolute;
                top: 220px;
                left: 871px;
                overflow: hidden;
                }

                .box_search_class select{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 235px;
                left: 980px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .text_date {
                width: 555px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 450px;
                left: 300px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 28px;
                opacity: 1;
                text-align: left;
                }

                .calendar {
                width: 50px;
                height: 56px;
                background: url("https://i.pinimg.com/564x/71/c6/45/71c645603321ab0dc6ab3cac263f365d.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 0.699999988079071;
                position: absolute;
                top: 500px;
                left: 400px;
                overflow: hidden;
                }

                .box_search_date input{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 440px;
                left: 520px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .text_from {
                width: 555px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 320px;
                left: 300px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 28px;
                opacity: 1;
                text-align: left;
                }
                
                .plane1 {
                width: 50px;
                height: 47px;
                background: url("https://cdn.icon-icons.com/icons2/38/PNG/512/takeoffavion_avion_4532.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 0.699999988079071;
                position: absolute;
                top: 350px;
                left: 400px;
                overflow: hidden;
                }

                .box_search_from select{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 365px;
                left: 518px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .text_to {
                width: 555px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 322px;
                left: 788px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 28px;
                opacity: 1;
                text-align: left;
                }

                .plane2 {
                width: 50px;
                height: 47px;
                background: url("https://cdn.icon-icons.com/icons2/38/PNG/512/takeoffavion_avion_4532.png");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                opacity: 0.699999988079071;
                position: absolute;
                top: 350px;
                left: 873px;
                overflow: hidden;
                transform: rotate(45deg);
                }

                .box_search_to select{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 365px;
                left: 980px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .box_search_date input{
                width: 150px;
                color: rgba(117,117,117,1);
                position: absolute;
                top: 520px;
                left: 520px;
                font-family: Moulpali;
                font-weight: Regular;
                font-size: 20px;
                opacity: 1;
                text-align: left;
                }

                .button_search button {
                width: 150px;
                height: 50px;
                background: rgba(255,109,3,1);
                border: 1px  rgba(255,109,3,1);
                opacity: 1;
                position: absolute;
                top: 630px;
                left: 670px;
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                overflow: hidden;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 25px;
                opacity: 1;
                text-align: center;
                color:white;
                }

                .hr1{
                width: 850px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 290px;
                left: 300px;
                opacity: 1;
                text-align: left;
                }

                .hr2{
                width: 850px;
                color: rgba(255,255,255,1);
                position: absolute;
                top: 430px;
                left: 300px;
                opacity: 1;
                text-align: left;
                }

                
        /* header */
        header {
                position: fixed;
                top: 0rem;
                left: 0rem;
                width: 100%;
                padding: 10px 100px 10px;
                background: rgb(0,31,61,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .lg {
                display: flex;
                width: 3.5rem;
                height: auto;
            }
            .navigation {
                display: flex;
            }
            .navigation form a:hover{
            border-bottom: 2px #fff solid;
            }

            .home_page {
                width: 190px;
                height: 50px;
                margin-right: 1rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .search {
                width: 230px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .travelreservation {
                width: 280px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: right;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .login {
                width: 180px;
                height: 50px;
                background-color: rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: center;
                font-size: 22px;  
                padding: 0.8rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }

    </style>
</body>
</html>