{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/page_login.js' %}"></script>   
    <script src="{% static 'js/index.js' %}"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binnow</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
    <!-- <link rel="stylesheet" href="static/css/page_login.css"/> -->
    <link rel='stylesheet' href="{% static 'css/payment2.css' %}">
</head>
<body>
    
    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
    
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Home</a></button>
            </form>
    
            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}
    
                <button class="search" type="submit">Search and Booking</a></button>
            </form>
    
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>
            <button class="login" type="submit">User: {{user.username}}</a></button>
            </nav>
        </header>
                <form action="{% url 'qrcode' %}" method="post">
                    {% csrf_token %}
                    <div class='box_navy'></div>
                    <div class="box_white">
                      <div class="text">Payment</div>
                      <div class="stroke">
                      <input class='cercle' type="radio" name="payment" id="QRCode" required>
                      <span class="text_payment">QR PromptPay</span>
                      <div class="pic"></div>
                      <input type="hidden" name="ticket_id" value="{{ ticket_ids }}">
                      </div>
                      <button class='button_search'type="submit" name="total_amount">ชำระ ฿ {{ total_amounts }}</button>
                    </div>
                </form>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
    
                .box_navy {
                    width: 110%;
                    height: 465px;
                    background: rgba(0,31,61,1);
                    opacity: 1;
                    position: relative;
                    top: -50px;
                    left: -20px;
                    overflow: hidden;
                }

                .box_white {
                    width: 75%;
                    height: 586px;
                    background: rgba(255,255,255,1);
                    opacity: 1;
                    position: absolute;
                    top: 180px;
                    left: 180px;
                    border-top-left-radius: 15px;
                    border-top-right-radius: 15px;
                    border-bottom-left-radius: 15px;
                    border-bottom-right-radius: 15px;
                    overflow: hidden;
                }

                .pic {
                    width: 300px;
                    height: 100px;
                    background: url("https://sys4school.com/images/promptpay.png");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 0.699999988079071;
                    position: absolute;
                    top: 100px;
                    left: 250px;
                    overflow: hidden;
                    
                }

                .text {
                    width: 529px;
                    color:black;
                    position: absolute;
                    top: 40px;
                    left: 100px;
                    font-family: Kanit;
                    font-weight: Regular;
                    font-size: 30px;
                    opacity: 1;
                    text-align: left;
                    text-decoration: underline;
                }

                .text_payment {
                    width: 529px;
                    color:black;
                    position: absolute;
                    top: 40px;
                    left: 100px;
                    font-family: Kanit;
                    font-weight: Regular;
                    font-size: 25px;
                    opacity: 1;
                    text-align: left;
                }

                .button_search  {
                    width: 200px;
                    height: 50px;
                    background: rgba(255,109,3,1);
                    border: 1px  rgba(255,109,3,1);
                    opacity: 1;
                    position: absolute;
                    top: 417px;
                    left: 453px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    overflow: hidden;
                    font-family: Kanit;
                    font-weight: Medium;
                    font-size: 25px;
                    opacity: 1;
                    text-align: center;
                    color:white;
                }

                .cercle{
                    margin-left: 7%;
                    width: 200px;
                }

                .stroke {
                    border: 2px solid #B4B3B3; 
                    border-radius: 10px; 
                    padding: auto; 
                    display: flex; 
                    width: 825px;
                    height: 250px;
                    margin-top: 3%;
                    margin-left: 4%;
                    justify-items: center;
                    align-items: center;
                    position: relative;
                    cursor: pointer;
                    top:75px;
                    left:100px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }
           /* header */
           header {
                position: fixed;
                top: 0rem;
                left: 0rem;
                width: 100%;
                padding: 10px 100px 10px;
                background: rgb(0,31,61,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .lg {
                display: flex;
                width: 3.5rem;
                height: auto;
            }
            .navigation {
                display: flex;
            }
            .navigation form a:hover{
            border-bottom: 2px #fff solid;
            }

            .home_page {
                width: 190px;
                height: 50px;
                margin-right: 1rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .search {
                width: 230px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .travelreservation {
                width: 280px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: right;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .login {
                width: 180px;
                height: 50px;
                background-color: rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: center;
                font-size: 22px;  
                padding: 0.8rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
</style>

</body>
</html>