<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register</title>
  <link rel="stylesheet" href="static/css/register.css">
  <style>
    span {
      display: inline-block;
      word-wrap: break-word;
      width: 400px; 
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"> 
        <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
    </div>

    <nav class="navigation">
        <form action="{% url 'home_page' %}" method="post">
            {% csrf_token %}

            <button class="home_page" type="submit">Home</a></button>
        </form>

        <form action="{% url 'search' %}" method="post">
            {% csrf_token %}

            <button class="search" type="submit">Search and Booking</a></button>
        </form>

        <form action="{% url 'home_page' %}" method="post">
            {% csrf_token %}

            <button class="home_page" type="submit">Travel reservation</a></button>
        </form>

        <form action="{% url 'register_page' %}" method="post">
                {% csrf_token %}

                <button class="register" type="submit">Register</a></button>
        </form>

        <form action="{% url 'login_page' %}" method="post">
                {% csrf_token %}

                <button class="login" type="submit">Login</a></button>
        </form>
        
    </nav>
  </header>

  <main>
    <div class="register">
      <span class="r1">REGISTER</span>
      <hr class="hr3" size="3" width="25%" />
      <form method="POST" action="{% url 'register' %}">
        {% csrf_token %}
        <div class="form-control-1">
          <input type="text" id="first_name" name="first_name" required placeholder="Firstname"></div> <br>
        <div class="form-control-2">
          <input type="text" id="last_name" name="last_name" required placeholder="Surname"></div>
        <div class="form-control-6">
          <input type="email" id="email" name="email" required placeholder="Email Address"></div>
        <div class="form-control-7">
          <input type="text" id="username" name="username" required placeholder="Username"></div>
        <div class="form-control-8">
          <input type="password" id="password" name="password" required placeholder="Password"></div>
        <div class="sign-up">
          <button type="submit" id="signUpButton">REGISTER</button></div> 
      </form>
    </div>
    
  </main>

  <script>
    document.getElementById('signUpButton').addEventListener('click', function() {
      window.location.href = '/information/' + userId;
    });
  </script>

  <style>
@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");

    /* header */
          header {
              position: fixed;
              top: 0rem;
              left: 0rem;
              width: 100%;
              padding: 10px 100px 10px;
              background: rgb(0,31,61,1);
              display: flex;
              justify-content: space-between;
              align-items: center;
              z-index: 99;
          }
          .lg {
              display: flex;
              width: 3.5rem;
              height: auto;
          }
          .navigation {
              display: flex;
          }
          .navigation form a:hover{
              border-bottom: 2px #fff solid;
          }
          .home_page {
              width: 250px;
              height: 50px;
              margin-right: 1rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
          .search {
              width: 230px;
              height: 50px;
              margin-right: 2rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
          .travelreservation {
              width: 280px;
              height: 50px;
              margin-right: 2rem;
              background-color:  rgb(0,31,61,1);
              font-family: Kanit;
              font-weight: Regular;
              text-align: right;
              font-size: 22px;  
              padding: 0.5rem;
              border: none;
              border-radius: 0.5rem;
              cursor: pointer;
              color: white;
          }
         .login {
            width: 180px;
            height: 50px;
            background-color: rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            text-align: center;
            font-size: 22px;  
            padding: 0.8rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
          }
          .register {
            width: 130px;
            height: 50px;
            margin-right: 2rem;
            background-color:  rgb(0,31,61,1);
            font-family: Kanit;
            font-weight: Regular;
            font-size: 22px;  
            padding: 0.5rem;
            border: none;
            border-radius: 0.5rem;
            cursor: pointer;
            color: white;
          }
        /* register */
        .r1 {
            width: 689px;
            color: rgba(27,27,27,0.8999999761581421);
            position: absolute;
            top: 140px;
            left: 580px;
            font-family: Kanit;
            font-weight: Regular;
            font-size: 28px;
            opacity: 1;
            text-align: left;
        }
        .hr3 {
            width: 75px;
            color: rgba(255,255,255,1);
            position: absolute;
            top: 190px;
            left: 610px;
            opacity: 1;
            text-align: left;
          }
          .form-control-1 input {
            width: 250px;
            height: 45px;
            background: rgba(232,232,232,1);
            opacity: 1;
            position: absolute;
            top: 244px;
            left: 364px;
            border-radius: 10px;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            font-family: Kanit;
            font-weight: Light;
            font-size: 26px;  
            padding: 1rem;
        }
        .form-control-2 input {
            width: 250px;
            height: 45px;
            background: rgba(232,232,232,1);
            opacity: 1;
            position: absolute;
            top: 244px;
            left: 656px;
            border-radius: 10px;
            border: 1px solid #E8E8E8;
            overflow: hidden;
            font-family: Kanit;
            font-weight: Light;
            font-size: 26px;  
            padding: 1rem;
        }
        .form-control-6 input {
          width: 542px;
          height: 45px;
          background: rgba(232,232,232,1);
          opacity: 1;
          position: absolute;
          top: 325px;
          left: 364px;
          border-radius: 10px;
          border: 1px solid #E8E8E8;
          overflow: hidden;
          font-family: Kanit;
          font-weight: Light;
          font-size: 26px;  
          padding: 1rem;
        }
        .form-control-7 input {
          width: 542px;
          height: 45px;
          background: rgba(232,232,232,1);
          opacity: 1;
          position: absolute;
          top: 406px;
          left: 364px;
          border-radius: 10px;
          border: 1px solid #E8E8E8;
          overflow: hidden;
          font-family: Kanit;
          font-weight: Light;
          font-size: 26px;  
          padding: 1rem;
        }
        .form-control-8 input {
          width: 542px;
          height: 45px;
          background: rgba(232,232,232,1);
          opacity: 1;
          position: absolute;
          top: 487px;
          left: 364px;
          border-radius: 10px;
          border: 1px solid #E8E8E8;
          overflow: hidden;
          font-family: Kanit;
          font-weight: Light;
          font-size: 26px;  
          padding: 1rem;
        }
        .sign-up button{
          width: 541px;
          height: 54px;
          background: rgba(255,109,3,1);
          opacity: 1;
          position: absolute;
          top: 590px;
          left: 364px;
          border: 1px solid rgba(255,109,3,1);;
          overflow: hidden;
          font-family: Kanit;
          font-weight: Medium;
          font-size: 24px;
          color: rgb(255, 255, 255);
          opacity: 1;
          padding: 0.5rem;
        }

  </style>

</body>
</html>



