{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/page_login.js' %}"></script>   
    <script src="{% static 'js/index.js' %}"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binnow</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
    <!-- <link rel="stylesheet" href="static/css/page_login.css"/> -->
    <link rel='stylesheet' href="{% static 'css/search_results2.css' %}">
</head>
<body>
    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
    
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Home</a></button>
            </form>
    
            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}
    
                <button class="search" type="submit">Search and Booking</a></button>
            </form>
    
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>
            <button class="login" type="submit">User: {{user.username}}</a></button>
            </nav>
        </header>


      <div class='base'>
        <span class="ss1">Search Results</span>
        <div class="item--DeZ">
            {% if flights %}
                {% for flight in flights %}
                    {% with has_seat_class=False %}
                        {% for seat in seats %}
                            {% if seat.flight_id == flight.flight_id_id and seat.seat_class %}
                                {% with has_seat_class=True %}
                                    <!-- Move the opening <form> tag here -->
                                    <form action="{% url 'booking_account' %}" method="GET">
                                        <hr class="hr1" size="1" width="100%" color="grey"/>
                                        <div class="sub">
                                            <p><a class='head1'>{{ flight.departure_airport }}</a></p>
                                            <i class="arrow"></i>
                                            <i class="arrow2"></i>
                                            <i class="arrow3"></i>
                                            <p><a class='head2'>{{ flight.arrival_airport }}</a></p>
                                            <p><a class='head3'>฿   {{ seat.price }}</a></p>
                                            <button type="submit" class="btn">SELECT</button>
                                        </div>

                                        <div class="sub1">
                                            <p><a class='head4'>{{ flight.departure_time }}</a></p>
                                            <p><a class='head5'>{{ flight.arrival_time }}</a></p>
                                            <p><a class='head6'>{{ flight.flight_class }}</a></p>
                                            
                                        </div>
                                        <!-- Add other flight details as needed -->
                                        <input type="hidden" name="flight_id" value="{{ flight.flight_id_id }}">
                                        <input type="hidden" name="departure_airport" value="{{ flight.departure_airport }}">
                                        <input type="hidden" name="arrival_airport" value="{{ flight.arrival_airport }}">
                                        <input type="hidden" name="flight_class" value="{{ flight.flight_class }}">
                                        <input type="hidden" name="seat_class" value="{{ seat.seat_class }}">
                                        <input type="hidden" name="seat_id" value="{{ seat.seat_id }}">
                                        <input type="hidden" name="departure_date" value="{{ flight.departure_date }}">
                                        <input type="hidden" name="departure_time" value="{{ flight.departure_time }}">
                                        <input type="hidden" name="arrival_date" value="{{ flight.arrival_date }}">
                                        <input type="hidden" name="arrival_time" value="{{ flight.arrival_time }}">
                                        <input type="hidden" name="duration" value="{{ flight.duration }}">
                                        <input type="hidden" name="price" value="{{ seat.price }}">
                                        <!-- ... Other hidden inputs ... -->
                                    </form>
                                {% endwith %}
                            {% endif %}
                        {% endfor %}
                        {% if not has_seat_class %}
                            {# No seat_class found, do something if needed #}
                        {% endif %}
                    {% endwith %}
                {% endfor %}
            {% else %}
                <p>No flights found.</p>
            {% endif %}
        </div>
    </div>
</div>
<style>

@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
    
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            
                /* header */
            header {
                position: fixed;
                top: 0rem;
                left: 0rem;
                width: 100%;
                padding: 10px 100px 10px;
                background: rgb(0,31,61,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .lg {
                display: flex;
                width: 3.5rem;
                height: auto;
            }
            .navigation {
                display: flex;
            }
            .navigation form a:hover{
            border-bottom: 2px #fff solid;
            }

            .home_page {
                width: 230px;
                height: 50px;
                margin-right: 1rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .search {
                width: 230px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .travelreservation {
                width: 280px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: right;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .login {
                width: 180px;
                height: 50px;
                background-color: rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: center;
                font-size: 22px;  
                padding: 0.8rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .ss1 {
                width: 610px;
                color: rgb(255, 255, 255);
                position: absolute;
                top: -3rem;
                left: 35px;
                font-family: Kanit;
                font-weight: Medium;
                font-size: 26px;
                opacity: 1;
                text-align: left;
                text-decoration: underline;
                }
                .arrow {
                width: 75px;
                height: 20px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180844957746069576/Screenshot_2566-12-03_at_19.16.00.png?ex=657ee690&is=656c7190&hm=7ec74550de2b95585c068d987faf19b071578593d5362026f651fae70eebfbf1&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 2rem;
                left: 12rem ;
                overflow: hidden;
                opacity: 80% ;
                }

                .arrow2 {
                width: 75px;
                height: 20px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180844957746069576/Screenshot_2566-12-03_at_19.16.00.png?ex=657ee690&is=656c7190&hm=7ec74550de2b95585c068d987faf19b071578593d5362026f651fae70eebfbf1&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 7.5rem;
                left: 12rem ;
                overflow: hidden;
                opacity: 80% ;
                }

                .arrow3 {
                width: 75px;
                height: 20px;
                background: url("https://cdn.discordapp.com/attachments/1161712133340418085/1180844957746069576/Screenshot_2566-12-03_at_19.16.00.png?ex=657ee690&is=656c7190&hm=7ec74550de2b95585c068d987faf19b071578593d5362026f651fae70eebfbf1&");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                position: absolute;
                top: 13.5rem;
                left: 12rem ;
                overflow: hidden;
                opacity: 80% ;
                }


                .btn {
                width: 120px;
                height: 30px;
                left: 10rem;
                flex-shrink: 0;
                border-radius: 5px;
                color: #FFF;
                background-color: rgba(255,109,3,1) ;
                border: 1px solid rgba(255,109,3,1);
                font-family: Kanit;
                font-weight: Medium;
                font-size: 20px;
                line-height: normal;
                }

      

      
    
     .base {
          position: absolute;
          width: 70%;
          height: 40%;
          background: rgb(255, 255, 255);
          border-radius: 20px;
          top: 25%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
      }
     
      body {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          background-size: cover;
          background-position: center;
          background-color: rgb(0,31,61,1);
           }
    

    
    
            
     .sub,
    .sub1 {
        display: flex;
        flex-direction: row; /* Set to row for horizontal arrangement */
        justify-content: space-between; /* Adjust as needed for spacing */
        align-items: center;
        padding-top: 20px;
            }
              
    .sub p,
    .sub1 p {
         margin: 0rem;
        }
              
    .head,
    .head1,
    .head11,
    .head2,
    .head3 {
        color: rgb(0, 0, 0);
        height: 100rem;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0; /* Reset margin for consistent spacing */
         }
              
    .head4,
    .head5,
    .head6 {
        color: #030303;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin: 0; /* Reset margin for consistent spacing */
        }
              
              /* Adjust padding and width as needed */
            .head1 {
                padding-left: 20px;
            }
              
              
            .head2 {
                padding-left: 90px;
            }
              
            .head3 {
                padding-left: 60px;
            }
              
            .head4 {
                padding-left: 30px;

            }
              
            .head5 {
                padding-right: 1rem;
             
            }
              
            .head6 {
                padding-right: 15rem;
            
            }
              
            
    

    
        </style>
</body>
</html>
