{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/page_login.js' %}"></script>   
    <script src="{% static 'js/index.js' %}"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binnow</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A500%2C600%2C700"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A500%2C600%2C700"/>
    <!-- <link rel="stylesheet" href="static/css/page_login.css"/> -->
    <link rel='stylesheet' href="{% static 'css/finalreservation.css' %}">
</head>
<body>
    <header>
        <div class="logo"> 
            <img class="lg" src="https://cdn.discordapp.com/attachments/1161712133340418085/1180163613240070305/logo.png?ex=657c6c03&is=6569f703&hm=8e43d4aad356ffda4567991bfaf1c4ec761792091976d253cde8e487d4ffe5c1&" alt="">
        </div>
    
        <nav class="navigation">
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Home</a></button>
            </form>
    
            <form action="{% url 'search' %}" method="post">
                {% csrf_token %}
    
                <button class="search" type="submit">Search and Booking</a></button>
            </form>
    
            <form action="{% url 'home_page' %}" method="post">
                {% csrf_token %}
    
                <button class="home_page" type="submit">Travel reservation</a></button>
            </form>
            <button class="uuser" type="submit">User: {{user.username}}</a></button>
            </nav>
        </header>
        <div class='bg'>
                <ul>
                    {% for ticket in tickets %}
                        {% for flight in flights %}
                            {% for passenger in passengers %}
                              {% for seat in seats %}
                                {% if ticket.username == user.username and flight.flight_no == ticket.flight_id and ticket.ticket_id == passenger.ticket_id.ticket_id and ticket.seat_class == seat.seat_class and seat.flight_id == ticket.flight_id %}
                                        
                                            <div class='base'>    
                                                <h1 class='h1'>Your ticket</h1>
                                                <div class='line'></div>
                                                <div class='sub'>
                                                    <div class="border1">
                                                        <div class="pic"></div>
                                                        <p class='l1'>Booking ID: {{ ticket.ticket_id }}</p>
                                                        <p class='l2'>Booking Date: {{ ticket.booking_date|date:"Y-m-d" }}</p> 
                                                    </div>
                                                    <div class='line1'></div>
                                                    <div class='border2'>
                                                        <p class='l3'>{{ flight.departure_airport }}-{{ flight.arrival_airport }}</p>
                                                        <p class='total-amount'>฿ {{ ticket.total_amount }}</p>
                                                    </div>
                                                    
                                                    <div class='border3'>
                                                        <p>เที่ยวบิน</p>
                                                        <p>เวลาออกเดินทาง</p>
                                                        <p>เวลาเดินทางถึง</p>
                                                    </div>
                                                    <div class='border4'>
                                                        <p>{{ flight.flight_no  }}</p>
                                                        <p>{{ flight.departure_date }} {{ flight.departure_time }}</p>
                                                        <p class='tt'>{{ flight.arrival_date }} {{ flight.arrival_time }}</p> 
                                                    </div>
                                            
                                                    <div class='border5'>
                                                        <p>ผู้โดยสาร</p>
                                                        <p>เลขที่นั่ง</p>
                                               
                                                    </div>
                                            
                                                    <div class='border6'>
                                                        <p>{{ user.first_name }} {{ user.last_name }}</p>
                                                        <p class='tt5'>{{ seat.seat_id }}</p>
                                                       
                                                    </div>

                                            
                                                    
                                                </div>
                                            </div>
                                                         
                                    
                                {% endif %}
                              {% endfor %}
                            {% endfor %}
                        {% endfor %}
                    {% endfor %}
                </ul>
            </div>    
        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');
        @import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");

        
                *{
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Poppins', sans-serif;
                }
                       /* header */
            header {
                position: fixed;
                top: 0rem;
                left: 0rem;
                width: 100%;
                padding: 10px 100px 10px;
                background: rgb(0,31,61,1);
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }
            .lg {
                display: flex;
                width: 3.5rem;
                height: auto;
            }
            .navigation {
                display: flex;
            }
            .navigation form a:hover{
            border-bottom: 2px #fff solid;
            }

            .home_page {
                width: 190px;
                height: 50px;
                margin-right: 1rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .search {
                width: 230px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .travelreservation {
                width: 280px;
                height: 50px;
                margin-right: 2rem;
                background-color:  rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: right;
                font-size: 22px;  
                padding: 0.5rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }
            .uuser {
                width: 180px;
                height: 50px;
                background-color: rgb(0,31,61,1);
                font-family: Kanit;
                font-weight: Regular;
                text-align: center;
                font-size: 22px;  
                padding: 0.8rem;
                border: none;
                border-radius: 0.5rem;
                cursor: pointer;
                color: white;
            }

           
            
                    
                html {
                    font-size: 62.5%;
                }
                
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                
                ul, li {
                    list-style: none;
                }
                
                input {
                    border: none;
                }
                
                body {
                    width: 100%;
                }
                
                
                .bg {
                    margin-top:6%;
                    width: 100%;
                    height: 100vh;
                    flex-shrink: 0;
                    background: rgba(0,31,61,1);
                    overflow: auto;
                }
                
            
                
        
                .h1{
                  width: 219px;
                  height: 43px;
                  flex-shrink: 0;
                  color: #000;
                  font-family: Inter;
                  font-size: 30px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: normal;
                  white-space: nowrap;
                  margin-left: 4%; 
                }
                
                .line {
                  width: 825px;
                  height: 1px;
                  background: #D9D9D9;
                  margin-left: 4%; 
                }
                
               
                
                .border1 {
                  display: flex;
                  margin-left: 5%;
                  margin-top: 3%;
                  
                }
                
                .l1{
                  width: 267px;
                  height: 13px;
                  margin-top: 1%;
                  flex-shrink: 0;
                  color: #000;
                  font-family: Inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  white-space: nowrap;
                  
                }
                
                .l2{
                  width: 267px;
                  height: 13px;
                  margin-top: 1%;
                  flex-shrink: 0;
                  color: #000;
                  font-family: Inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  white-space: nowrap;
                  padding-left: 170px;
                }
                
                .border2 {
                  display: flex;
                  margin-left: 5%;
                  margin-top: 3%;
                }
                
                .l3 {
                  width: 267px;
                  height: 13px;
                  margin-top: 1%;
                  flex-shrink: 0;
                  color: #000;
                  font-family: Inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  white-space: nowrap;
                  padding-left: 50px;
                }
                
                .total-amount {
                  width: 267px;
                  height: 13px;
                  flex-shrink: 0;
                  color: rgb(255, 0, 0);
                  font-weight: 1000;
                  margin-left: auto; /* This will push it to the right */
                  font-size: 32px;
                }
                
                
                .l4{
                  width: 267px;
                  height: 13px;
                  margin-top: 1.5%;
                  flex-shrink: 0;
                  color: rgb(19, 12, 12);
                  font-family: Inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  white-space: nowrap;
                  padding-left: 50px;
                }
                .border3 {
                  display: flex;
                  flex-direction: row;
                  gap: 150px;
                  margin-top: 3%;
                  padding-left: 133px;
                  padding-top: 10px;
                }
                
                .border3 p {
                  height: 27px;
                  flex-shrink: 0;
                  color: #90989F;
                  font-family: Inter;
                  font-size: 15px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                  white-space: nowrap;
                }
                
                .border4 {
                  display: flex;
                  flex-direction: row;
                  gap: 150px;
                  margin-top: 1.5%;
                  padding-left: 133px;
                  padding-top: 10px;
                  color: #000;
                  font-family: Inter;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 500;
                  line-height: normal;
                }
                
                .border4 p {
                  height: 13px;
                  flex-shrink: 0;
                  color: #000000;
                  font-size: 15px;
                  white-space: nowrap;
                }
                
              
                
                
                .border5 {
                    display: flex;
                    flex-direction: row;
                    gap: 150px;
                    margin-top: 3%;
                    padding-left: 133px;
                    padding-top: 10px;
                }
                
                .border5 p {
                    height: 27px;
                    flex-shrink: 0;
                    color: #90989F;
                    font-family: Inter;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                    white-space: nowrap;
                }
                
             
                
                .border6 {
                    display: flex;
                    flex-direction: row;
                    margin-top: 1.5%;
                    color: #000;
                    font-family: Inter;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 500;
                    line-height: normal;
                }
                
                .border6 p {
                    height: 13px;
                    flex-shrink: 0;
                    color: #000000;
                    font-size: 15px;
                    white-space: nowrap;
                }
                
                
                
                .border7 {
                  display: flex;
                  align-items: center;
                  margin-left: 70%;
                  margin-top: 5%;
                }
                
                
                
        
                .search-flight button {
                    padding: 5px 10px; /* ขนาดขอบของปุ่ม */
                    font-size: 16px; /* ขนาดตัวอักษร */
                    background-color: rgba(255,109,3,1);
                    color: white; /* สีตัวอักษร */
                    border: none; /* ไม่มีเส้นขอบ */
                    margin-top: 5px;
                    margin-left: 800px;
                    border-radius: 5px; /* ขอบโค้ง */
                    cursor: pointer; /* เปลี่ยนเป็น cursor ที่บ่งบอกถึงการคลิกได้ */
                }
        
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    background-size: cover;
                    background-position: center;
        
                }
        
                .box {
                    margin-top: 7rem;
                    width: 60rem;
                    height: 18.75rem;
                    background-color: #d9d9d9;
                    border: none;
                    border-radius: 1.5rem;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }

                .select-type {
                    margin-top: 15px;
                    display: flex;
                    justify-content: space-between;
                }
        
                .datetable {
                    margin-left: 5px;
                }
        
                .select-type-trip {
                    border: none;
                    width: 200px;
                    height: 30px;
                    margin-left: 15px;
                    border-radius: 5px;
                    font-size: 16px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    
                }
        
                .select-type-class {
                    border: none;
                    width: 200px;
                    height: 30px;
                    margin-right: 20px;
                    margin-left: -5px;
                    margin-bottom: 50px;
                    border-radius: 5px;
                    font-size: 16px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
                }
        
                .departure-airport {
                    font-size: 20px;
                    margin-left: 15px;
                }
        
                .select-departure-airport {
                    border: none;
                    width: 200px;
                    height: 30px;
                    border-radius: 5px;
                    font-size: 16px;
                    margin-left: 15px;
                    margin-bottom: 30px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                }
                
                .select-arrival-airport {
                    border: none;
                    width: 200px;
                    height: 30px;
                    border-radius: 5px;
                    font-size: 16px;
                    margin-left: 50px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        
                }
        
                .bx.bx-calendar {
                    font-size: 25px;
                    margin-left: -20px;
                    border: none;
                    
                }
        
                .date {
                    margin-right: 250px;
                }
        
                label {
                    font-size: 20px;
        
                    & .datee {
                        margin-right: 5px;
                    }
                }
                
                .pic {
                    width: 40px;
                    height: 40px;
                    background: url("https://cdn.discordapp.com/attachments/729364004547592226/1180565441328992326/ticket.png?ex=657de23f&is=656b6d3f&hm=0d76793e96f30ca2518b052b6f707cbc27204902117d3a8318bc1b5435f7e9ba&");
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: cover;
                    opacity: 0.699999988079071;
                    position: absolute;
                    top: 90px;
                    left: 50px;
                    overflow: hidden;
                    
                }
            </style>
</body>
</html>